* {
  margin: 0%;
  padding: 0%;
}

@font-face {
  font-family: "vazir";  
  src: local("Vazir"),
    url("../../fonts/Vazir.ttf") format("truetype");
}
.Portfolio-align {
  margin: 4% 0;
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self: center;
  direction: rtl;
}
.Portfolio-container {
  width: 80%;
  font-family: "vazir";
}
.Portfolio-text {
}
.Portfolio-des {
  display: block;

  color: #898989;
}

.Portfolio-header {
  direction: rtl;
  font-family: "vazir" !important;
}

.Portfolio-nav {
  margin: 3%;
  display: flex;
  width: 100%;
  justify-content: center;
}
.Portfolio-nav ul {
 display: flex;
 width:17rem;
 justify-content: space-evenly;
 margin: 0%;
padding: 0%;

}
.Portfolio-nav ul li {
   list-style-type: none;
  border-radius: 5px;
  
}


.Portfolio-nav ul li a {
  display: block;
  width:3rem;
  height: 2rem;
  font-size: 1rem;
 padding: 0.1rem 0.4rem 0.1rem 0.4rem;
  text-align: center;
  text-decoration: none;
transition: all 200ms linear;
}
.por-nav-item1{
  background: #ffc451;
}
.Portfolio-nav ul li:hover{
background: #ffc451;
transition: all 300ms linear;

}


.Portfolio-content {
  
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-content: center;
  align-self: center;
  align-items: center;
  text-align: center;
  justify-self: center;
  justify-items: center;
  column-gap: 1%;
}

.Portfolio-content_H_item {
  width: 90%;
  height: 460px;
  margin-bottom: 5%;
}
.Portfolio-content_V_item {
  margin-bottom: 5%;
  width: 90%;
  height: 250px;
}

@media (max-width: 75em) {
  .Portfolio-container {
    width: 85%;
  }
  .Portfolio-content_H_item,
  .Portfolio-content_V_item {
    width: 40%;
    margin: 1%;
  }
  .Portfolio-content {
    grid-template-columns: auto;
    width: 100%;
    column-gap: 0%;
  }
}

@media (max-width: 55em) {
  .Portfolio-content_H_item,
  .Portfolio-content_V_item {
    width: 60%;
    margin: 2%;
  }
  .Portfolio-content_H_item{
height: 550px !important;

  }

 

  .Portfolio-content {
    grid-template-columns: auto;
    width: 100%;
    column-gap: 0%;
  }
}

@media (max-width: 40em) {
  .Portfolio-content_H_item,
  .Portfolio-content_V_item {
    width: 70%;
  }
}

@media (max-width: 500px) {
  .Portfolio-content_H_item,
  .Portfolio-content_V_item {
    width: 90%;
  }
  .Portfolio-content_V_item {
    max-height:200px;
   
  
  }
}



