* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: "vazir";  
  src: local("Vazir"),
    url("../../fonts/Vazir.ttf") format("truetype");
}
.Header {
  background:  url("./picturs/header_bac4.jpg") ;
  background-size:cover;
  max-width: 100%;
height: auto;
 overflow:hidden; 
 background-position: center;
background-attachment: fixed;
}


.header-text {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-content: center;
  height: auto;
  max-width: 100%;
  margin-top: 20%;
  text-align: center;
  font-family: "vazir";
  color: #f2f2f2;

  
}
.header-text-head {
  font-weight: 800;
  font-size: 1.7rem;
}
.header-text-name-site {
  color: #ffc451 !important;
  font-weight: 900;
  font-size: 2rem;
}
.header-text-des {
  font-weight: 500;
  font-size: 1.5rem;
  max-width: 95%;
}

.container-cartHeader{
 display: grid;
grid-template-columns: auto;
grid-template-rows: auto auto auto ;
justify-items: center;
margin-bottom: 6%;
}

@media (min-width: 48em) {
  .header-text-head {
    font-weight: 800;
    font-size: 3rem;
  }
  .header-text-name-site {
    font-weight: 800;
    font-size: 3rem;
  }
  .header-text-des {
    font-weight: 500;
    font-size: 1.5rem;
    max-width: 95%;
  }
  .header-text {
    margin-top: 10%;
  }
}

@media (min-width: 48em) {
  .bac-header {
    height: 100vh;
  }
  .container-cartHeader{
   
   display: flex;
   justify-content: center;
flex-flow: row wrap;
  }
  .Header {
    height: 100vh;
  }
}
